SUPABASE_URL=https://ezdxijwmlbkwbraivber.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6ZHhpandtbGJrd2JyYWl2YmVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2Njk4NjgsImV4cCI6MjA1NzI0NTg2OH0.fD_soaSgKAfOlIGGEY1CP6uGGDE1kflhuCpuNaIDgVE
JWT_SECRET="secret-key"
PORT=5000
